# Exclusion command file - sorted case insensitive.
# - Files and directories that match patterns listed here may be checked/traversed,
# - but are eventually excluded from the final transcript.
#
# - If you are unsure if a file or directory exists, and you don't want it to be
# - included in the final transcript, it should be put in an exclusion command file. 
#
x */.DS_Store
x /.DocumentRevisions-V100
x /.DocumentRevisions-V100/*
x /.fseventsd
x /.fseventsd/*
x /.hotfiles.btree
x /.PKInstallSandboxManager
x /.PKInstallSandboxManager/*
x /.Spotlight-V100
x /.Spotlight-V100/*
x /.Trashes
x /.Trashes/*
x /.vol
x /.vol/*
x /automount
x /automount/*
x /cores
x /cores/*
x /dev
x /dev/*
x /home
x /home/*
x /Library/Application\bSupport/Apple/Remote\bDesktop
x /Library/Application\bSupport/Apple/Remote\bDesktop/*
x /Library/Application\bSupport/ApplePushService
x /Library/Application\bSupport/ApplePushService/*
x /Library/Application\bSupport/App\bStore/adoption.plist
x /Library/Application\bSupport/CrashReporter
x /Library/Application\bSupport/CrashReporter/*
x /Library/Caches
x /Library/Caches/*
x /Library/ColorSync/Profiles/Displays
x /Library/ColorSync/Profiles/Displays/*
x /Library/ColorSync/Profiles/Printers
x /Library/ColorSync/Profiles/Printers/*
x /Library/Keychains
x /Library/Keychains/*
x /Library/Logs
x /Library/Logs/*
x /Library/Managed\bPreferences
x /Library/Managed\bPreferences/*
x /Library/Preferences/.GlobalPreferences.plist
x /Library/Preferences/Audio/com.apple.audio.DeviceSettings.plist
x /Library/Preferences/Audio/com.apple.audio.SystemSettings.plist
x /Library/Preferences/com.apple.apsd.plist
x /Library/Preferences/com.apple.ARDAgent.plist
x /Library/Preferences/com.apple.audio.DeviceSettings.plist
x /Library/Preferences/com.apple.audio.SystemSettings.plist
x /Library/Preferences/com.apple.BezelServices.plist
x /Library/Preferences/com.apple.Bluetooth.plist
x /Library/Preferences/com.apple.driver.AppleUSBDisplays.plist
x /Library/Preferences/com.apple.keyboardtype.plist
x /Library/Preferences/com.apple.MCX.plist
x /Library/Preferences/com.apple.networkextension.necp.plist
x /Library/Preferences/com.apple.networkextension.plist
x /Library/Preferences/com.apple.PCIE.plist
x /Library/Preferences/com.apple.security.systemidentities.plist
x /Library/Preferences/com.apple.SoftwareUpdate.plist
x /Library/Preferences/com.apple.TimeMachine.plist
x /Library/Preferences/DirectoryService
x /Library/Preferences/DirectoryService/*
x /Library/Preferences/edu.mit.Kerberos
x /Library/Preferences/edu.mit.Kerberos.pre-Active\bDirectory
x /Library/Preferences/OpenDirectory
x /Library/Preferences/OpenDirectory/*
x /Library/Preferences/SystemConfiguration
x /Library/Preferences/SystemConfiguration/*
x /Library/Receipts/InstallHistory.plist
x /Library/Security/Trust\bSettings
x /Library/Security/Trust\bSettings/*
x /Library/SystemMigration
x /Library/SystemMigration/*
x /Library/Updates
x /Library/Updates/*
x /mach.sym
x /net
x /net/*
x /Network
x /Network/*
x /private/etc/certificates
x /private/etc/certificates/*
x /private/etc/cups/certs
x /private/etc/cups/certs/*
x /private/etc/dumpdates
x /private/etc/krb5.keytab
x /private/etc/printcap
x /private/etc/ssh_host_dsa_key
x /private/etc/ssh_host_dsa_key.pub
x /private/etc/ssh_host_key
x /private/etc/ssh_host_key.pub
x /private/etc/ssh_host_rsa_key
x /private/etc/ssh_host_rsa_key.pub
x /private/tftpboot
x /private/tftpboot/*
x /private/tmp
x /private/tmp/*
x /private/var/at/jobs
x /private/var/at/jobs/*
x /private/var/at/spool
x /private/var/at/spool/*
x /private/var/audit
x /private/var/audit/*
x /private/var/db/auth.db
x /private/var/db/auth.db-shm
x /private/var/db/auth.db-wal
x /private/var/db/authserver
x /private/var/db/authserver/*
x /private/var/db/BootCache.data
x /private/var/db/BootCache.playlist
x /private/var/db/BootCaches
x /private/var/db/BootCaches/*
x /private/var/db/caches/opendirectory
x /private/var/db/caches/opendirectory/*
x /private/var/db/CodeEquivalenceDatabase
x /private/var/db/com.apple.xpc.launchd
x /private/var/db/ConfigurationProfiles
x /private/var/db/ConfigurationProfiles/*
x /private/var/db/CoreDuet
x /private/var/db/CoreDuet/*
x /private/var/db/crls
x /private/var/db/crls/*
x /private/var/db/dhcpclient/leases
x /private/var/db/dhcpclient/leases/*
x /private/var/db/DirectoryService/flatfile.db
x /private/var/db/dslocal-backup.xar
x /private/var/db/dslocal
x /private/var/db/dslocal/*
x /private/var/db/dyld
x /private/var/db/dyld/*
x /private/var/db/dyld/dyld_shared_cache_* 
x /private/var/db/dyld/update-prebinding-paths.txt.*
x /private/var/db/kcm-dump.bin
x /private/var/db/kcm-dump.uuid
x /private/var/db/locate.database
x /private/var/db/locationd
x /private/var/db/locationd/*
x /private/var/db/loginwindow.boottime
x /private/var/db/mds
x /private/var/db/mds/*
x /private/var/db/netinfo
x /private/var/db/netinfo/*
x /private/var/db/nsurlsessiond
x /private/var/db/nsurlsessiond/*
x /private/var/db/ntp.drift
x /private/var/db/PreviousSystemVersion.plist
x /private/var/db/RemoteManagement/caches
x /private/var/db/RemoteManagement/caches/*
x /private/var/db/RemoteManagement/ClientCaches
x /private/var/db/RemoteManagement/ClientCaches/*
x /private/var/db/samba/secrets.tdb
x /private/var/db/securityagent
x /private/var/db/securityagent/*
x /private/var/db/shadow
x /private/var/db/shadow/*
x /private/var/db/smb.conf
x /private/var/db/spindump
x /private/var/db/spindump/*
x /private/var/db/statd.status
x /private/var/db/sudo
x /private/var/db/sudo/*
x /private/var/db/SystemEntropyCache
x /private/var/db/SystemKey
x /private/var/db/SystemPolicy
x /private/var/db/systemstats
x /private/var/db/volinfo.database
x /private/var/folders
x /private/var/folders/*
x /private/var/log
x /private/var/log/*
x /private/var/mail
x /private/var/mail/*
x /private/var/msgs/bounds
x /private/var/radmind/client
x /private/var/radmind/client/*
x /private/var/root
x /private/var/root/*
x /private/var/run
x /private/var/run/*
x /private/var/samba/gencache.tdb
x /private/var/samba/winbindd_privileged/pipe
x /private/var/samba/winbindd_public/pipe
x /private/var/spool/cups
x /private/var/spool/cups/*
x /private/var/spool/mqueue
x /private/var/spool/mqueue/*
x /private/var/tmp
x /private/var/tmp/*
x /private/var/vm
x /private/var/vm/*
x /System/Library/Caches
x /System/Library/Caches/*
x /System/Library/CoreServices/.disk_label
x /System/Library/CoreServices/.disk_label.contentDetails
x /System/Library/CoreServices/.disk_label_2x
x /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/XProtect.meta.plist
x /System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/XProtect.plist
x /System/Library/Keychains
x /System/Library/Keychains/*
x /System/Library/LaunchDaemons/org.samba.winbindd.plist
x /System/Library/PrelinkedKernels
x /System/Library/PrelinkedKernels/*
x /Users
x /Users/*
x /usr/*/man/whatis
x /Volumes
x /Volumes/*
